<!DOCTYPE html>
<html>
	<head>
		<title>Tic Tac Toe</title>
		<link href='https://fonts.googleapis.com/css?family=Syncopate:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>

		<!-- <button class="temp">click me</button> -->
		<div class="big">
		    <div class="cover">
		        <div class="frontMenu direct">What's Your Sign?</div>
		        <button class='frontMenu select'>X</button><button class='frontMenu select'>O</button>
		        
		        <div class="backMenu hide">Winner!</div> <!-- insert winner label (you or computer) -->
		        <button class='backMenu hide'>Play Again?</button> <!-- refresh page if yes  -->
		    </div>
		    <div class="box">
		            <div class="in-box row-1 col-one" id="1">
		                <div class="sym">X</div>
		            </div>
		            <div class="in-box row-1 col-two" id="2">
		                <div class="sym">X</div>
		            </div>
		            <div class="in-box row-1" id="3">
		                <div class="sym">X</div>
		            </div>
		    <!--      -->
		            <div class="in-box row-2 col-one" id="4">
		                <div class="sym">X</div>
		            </div>
		            <div class="in-box row-2 col-two" id="5">
		                <div class="sym">X</div>
		            </div>
		            <div class="in-box row-2" id="6">
		                <div class="sym">X</div>
		            </div>
		    <!--      -->
		            <div class="in-box row-3 col-one" id="7">
		                <div class="sym">X</div>
		            </div>
		            <div class="in-box row-3 col-two" id="8">
		                <div class="sym">X</div>
		            </div>
		            <div class="in-box row-3" id="9">
		                <div class="sym">X</div>
		            </div>
		    </div>
		</div>



		<!-- codepen portfolio link button -->
		<div class="me">
		    <a href="https://codepen.io/metasci/" target="_blank">By Nick</a>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>